<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>浏览器内置Date | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="内置Date对象创建一个JS Date实例，该实例呈现时间中的某个时刻。Date对象基于UTC，即自1970 年1月1日起经过的毫秒数。 语法1234new Date() &#x2F;&#x2F; 形式1 没有参数，表示实例化时刻的日期和时间new Date(value) &#x2F;&#x2F; 形式2 Unix时间戳-它是一个整数值new Date(dateString) &#x2F;&#x2F; 形式3 时间戳字符串new Date(year, mo">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器内置Date">
<meta property="og:url" content="http://example.com/2022/12/16/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E7%BD%AEDate/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="内置Date对象创建一个JS Date实例，该实例呈现时间中的某个时刻。Date对象基于UTC，即自1970 年1月1日起经过的毫秒数。 语法1234new Date() &#x2F;&#x2F; 形式1 没有参数，表示实例化时刻的日期和时间new Date(value) &#x2F;&#x2F; 形式2 Unix时间戳-它是一个整数值new Date(dateString) &#x2F;&#x2F; 形式3 时间戳字符串new Date(year, mo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-16T09:46:51.000Z">
<meta property="article:modified_time" content="2022-12-16T09:47:15.647Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-浏览器内置Date" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/16/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E7%BD%AEDate/" class="article-date">
  <time class="dt-published" datetime="2022-12-16T09:46:51.000Z" itemprop="datePublished">2022-12-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      浏览器内置Date
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="内置Date对象"><a href="#内置Date对象" class="headerlink" title="内置Date对象"></a>内置Date对象</h3><p>创建一个JS Date实例，该实例呈现时间中的某个时刻。Date对象基于UTC，即自1970 年1月1日起经过的毫秒数。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new Date() // 形式1 没有参数，表示实例化时刻的日期和时间</span><br><span class="line">new Date(value) // 形式2 Unix时间戳-它是一个整数值</span><br><span class="line">new Date(dateString) // 形式3 时间戳字符串</span><br><span class="line">new Date(year, monthIndex, [, day [, hours [,minutes [, seconds [, milliseconds]]]]]) // 形式4 分别提供日期与时间的每一个成员</span><br></pre></td></tr></table></figure>

<blockquote>
<p>📌备注： 创建一个新的Date对象唯一方法是通过new操作符。讲Date作为常规函数使用返回的是string而非date对象</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">new Date() // Fri Oct 28 2022 10:49:22 GMT+0800 (中国标准时间)</span><br><span class="line">Date() // &#x27;Fri Oct 28 2022 10:49:35 GMT+0800 (中国标准时间)&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="形式4接受的参数"><a href="#形式4接受的参数" class="headerlink" title="形式4接受的参数"></a>形式4接受的参数</h4><ol>
<li>year—表示年份的整数值。0-99会被映射至1900至1999。其他值代表实际年份。</li>
<li>monthIndex—表示月份的整数值，从0-11，0表示1月 11表示12月</li>
<li>date（可选）；表示一个月中的第几天的整数值。从1开始。默认值为1</li>
<li>hours（可选）表示一天中小时数的整数值。默认为0</li>
<li>minutes（可选）表示一个完整时间分钟部分的整数值；默认为0</li>
<li>seconds（可选）；表示一个完整时间秒部分的整数值默认值为0</li>
<li>milliseconds（可选）表示一个完整时间的毫秒部分的整数值。默认值为 0。</li>
</ol>
<blockquote>
<p>当Date作为构造函数调用并传入多个参数时，如果数值大于合理范围时（如月份为13或者分钟为70），相邻的数值会被调整。比如new Date(2013, 13, 1)等于new Date(2014, 1, 1) 表示日期2014-02-01</p>
</blockquote>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>Date.now(): 返回自1970-1-1 00:00:00 UTC(世界标准时间)至今所经历过的毫秒数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Date.now() // 1666926485397</span><br></pre></td></tr></table></figure>

<p>Date.parse(): 返回从1970-1-1 00:00:00 所经历的毫秒数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Date.parse(&#x27;2022-02-02&#x27;) //</span><br></pre></td></tr></table></figure>

<h3 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h3><p>Date.prototype.getDate()</p>
<blockquote>
<p>根据本地时间返回一个指定Date对象为一个月中的哪一日（1-31）</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new Date(&#x27;2022-10-28&#x27;).getDate() // 28</span><br><span class="line">new Date(&#x27;2022-10-32&#x27;).getDate() // NaN</span><br><span class="line">new Date(&#x27;2022-10-0&#x27;).getDate() // NaN</span><br></pre></td></tr></table></figure>

<p>Date.prototype.getDay()</p>
<blockquote>
<p>根据本地时间，返回一个指定Date对象是在一周中的第几天(0-6), 0表示星期天</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Date(&#x27;2022-10-28&#x27;).getDate() // 5</span><br></pre></td></tr></table></figure>

<p>Date.prototype.getFullYear()</p>
<blockquote>
<p>根据本地时间，返回指定Date对象的完整年份</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Date(&#x27;2022-10-31&#x27;).getFullYear() // 2022</span><br></pre></td></tr></table></figure>

<p>Date.prototype.getMonth()</p>
<blockquote>
<p>根据本地时间，返回指定Date对象的月份（0-11）。0表示一年中的第一个月</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">new Date(&#x27;2022-10-31 12:59:59:67&#x27;).getMonth() // 12</span><br><span class="line">new Date(&#x27;2022-13-31 12:59:59:67&#x27;).getMonth() // NaN</span><br></pre></td></tr></table></figure>

<p>Date.prototype.getHours()</p>
<blockquote>
<p>根据本地时间，返回指定Date对象的小时（0-23）</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">new Date(&#x27;2022-10-31&#x27;).getHours() // 8</span><br><span class="line">new Date(&#x27;2022-10-31 12:12:12&#x27;).getHours() // 12</span><br></pre></td></tr></table></figure>

<p>Date.prototype.getMinutes()</p>
<blockquote>
<p>根据本地时间，返回指定Date对象的分钟数（0-59）</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Date(&#x27;2022-10-31 12:59:00&#x27;).getMinutes() //59</span><br></pre></td></tr></table></figure>

<p>Date.prototype.getSeconds()</p>
<blockquote>
<p>根据本地时间，返回指定Date对象的秒数（0-59）</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Date(&#x27;2022-10-31 12:59:00&#x27;).getSeconds() // 0</span><br></pre></td></tr></table></figure>

<p>Date.prototype.getMilliseconds()</p>
<blockquote>
<p>根据本地时间，返回指定Date对象的毫秒数（0-999）</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">new Date(&#x27;2022-10-31 12:59:59&#x27;).getMilliseconds() // 0</span><br><span class="line">new Date(&#x27;2022-10-31 12:59:59:999&#x27;).getMilliseconds() // 999</span><br></pre></td></tr></table></figure>

<p>Date.prototype.getTime()</p>
<blockquote>
<p>返回一个数值，表示从1970年1月1日0时0分0秒距离该Date对象所代表的时间的毫秒数（更早的时间会用负数表示）</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">new Date(&#x27;2022-10-31 12:59:59:67&#x27;).getTime() // 1667192399067</span><br><span class="line">new Date(&#x27;1967-10-31 12:59:59:67&#x27;).getTime() // -68497200933</span><br></pre></td></tr></table></figure>

<p>Date.prototype.toDateString()</p>
<blockquote>
<p>以美式英语和人类易读的表达形式返回一个Date对象日期的字符串</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Date(&#x27;2022-10-31 12:59:00&#x27;).toDateString() // &#x27;Mon Oct 31 2022&#x27;</span><br></pre></td></tr></table></figure>

<p>Date.prototype.toLocaleDateString()</p>
<blockquote>
<p>返回一个表述指定Date对象的日期部分字符串。该字符串格式因不同语言而不同</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Date(&#x27;2022-10-31 12:59:59:67&#x27;).toLocaleDateString() // 2022/10/31</span><br></pre></td></tr></table></figure>

<p>Date.prototype.toLocaleString()</p>
<blockquote>
<p>返回一个表述指定Date对象的字符串。字符串格式因语言不同而不同</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Date(&#x27;2022-10-31 12:59:59:67&#x27;).toLocaleString() // 2022/10/31 12:59:59</span><br></pre></td></tr></table></figure>

<p>Date.prototype.toLocaleTimeString()</p>
<blockquote>
<p>返回一个表述指定Date对象的时间部分字符串。该字符串因语言不同而不同</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Date(&#x27;2022-10-31 12:59:59:67&#x27;).toLocaleTimeString() // 12:59:59</span><br></pre></td></tr></table></figure>

<p>Date.prototype.toTimeString()</p>
<blockquote>
<p>返回美式英语格式化后的Date对象的时间部分的字符串</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Date(&#x27;2022-10-31 12:59:59:67&#x27;).toTimeString() // &#x27;12:59:59 GMT+0800 (中国标准时间)&#x27;</span><br></pre></td></tr></table></figure>

<p>Date.prototype.toString()</p>
<blockquote>
<p>返回一个字符串，表示该Date对象</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Date().toString(&#x27;2022-10-31 12:59:59:59&#x27;) // &#x27;Mon Oct 31 2022 12:59:59 GMT+0800 (中国标准时间)&#x27;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="使用Moment-js处理时间"><a href="#使用Moment-js处理时间" class="headerlink" title="使用Moment.js处理时间"></a>使用Moment.js处理时间</h3><ul>
<li><p>关于moment</p>
<p>使用moment可以对Date对象进行解析、取值&#x2F;赋值、操作、显示等操作。</p>
</li>
</ul>
<h4 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 获取当前日期和时间</span><br><span class="line">moment() </span><br><span class="line">// 等同于</span><br><span class="line">moment(new Date())</span><br></pre></td></tr></table></figure>



<h4 id="取值-x2F-赋值"><a href="#取值-x2F-赋值" class="headerlink" title="取值&#x2F;赋值"></a>取值&#x2F;赋值</h4><ol>
<li><p>在使用moment的方法是，不带参数会作为getter，带参数调用会作为setter</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">moment().seconds(30).valueOf() === new Date().setSeconds(30); // true</span><br><span class="line">moment().seconds()   === new Date().getSeconds(); // true</span><br></pre></td></tr></table></figure>

<p>取值操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">moment().get(&#x27;y&#x27;) === moment().get(&#x27;year&#x27;) // true</span><br><span class="line">moment().get(&#x27;month&#x27;) // 9</span><br><span class="line">moment().get(&#x27;date&#x27;) // 28</span><br><span class="line">moment().get(&#x27;hour&#x27;)</span><br><span class="line">moment().get(&#x27;minute&#x27;)</span><br><span class="line">moment().get(&#x27;second&#x27;)</span><br><span class="line">moment().get(&#x27;millisecond&#x27;)</span><br><span class="line">moment().get(&#x27;day&#x27;)</span><br><span class="line">moment().day()</span><br><span class="line">moment().date()</span><br></pre></td></tr></table></figure>

<p>获取最值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a = moment().subtract(1, &#x27;day&#x27;)</span><br><span class="line">var b = moment().add(1, &#x27;day&#x27;)</span><br><span class="line">moment.max(a, b) // b</span><br><span class="line">moment.min(a, b) // a</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h4><p>使用moment可以进行链式调用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">moment().add(7, &#x27;day&#x27;).subtract(1, &#x27;months&#x27;).year(2009).hours(0).minutes(0).seconds(0)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：moment是可变的。调用任何一种操作方法都会改变原始的moment</p>
</blockquote>
<p>介绍一下常用的操作api</p>
<ol>
<li><p><strong>add()</strong>: 通过增加时间改变原始moment，传入要增加的时间的键以及要增加的数量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">moment().add(Number, String);</span><br><span class="line">moment().add(Duration);</span><br><span class="line">moment().add(Object);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>键</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>years</td>
<td>y</td>
</tr>
<tr>
<td>quarters</td>
<td>Q</td>
</tr>
<tr>
<td>months</td>
<td>M</td>
</tr>
<tr>
<td>weeks</td>
<td>w</td>
</tr>
<tr>
<td>days</td>
<td>d</td>
</tr>
<tr>
<td>hours</td>
<td>h</td>
</tr>
<tr>
<td>minutes</td>
<td>m</td>
</tr>
<tr>
<td>seconds</td>
<td>s</td>
</tr>
<tr>
<td>milliseconds</td>
<td>ms</td>
</tr>
<tr>
<td><code>moment().add(7, &#39;days&#39;)// 同上moment().add(7, &#39;d&#39;)// 如果要同事增加多个不同的键 则可以将他们作为对象字面量传入moment().add(&#123;days: 7, months: 1&#125;)</code></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>📌月份接年份的特殊考虑：如果原始日期的月份中的日期大于最终月份中的天数，则该月份中的日期将会更改为最终月份中的最后一天</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">moment([2010, 0, 31]) // 一月31号</span><br><span class="line">moment([2010, 0, 31]).add(1, &#x27;month&#x27;) // 二月28号</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><strong>subtract()</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">moment().subtract(Number, String);</span><br><span class="line">moment().subtract(Duration);</span><br><span class="line">moment().subtract(Object);</span><br></pre></td></tr></table></figure>

<p>用法与add完全相同，在传入的是小数时，会四舍五入最近的的整数。星期、季度、年份回被转换到日期或月份。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">moment().subtract(1.5, &#x27;months&#x27;) </span><br><span class="line">// 等同于</span><br><span class="line">moment().subtract(2, &#x27;months&#x27;)</span><br><span class="line"></span><br><span class="line">moment().suntract(.7, &#x27;year&#x27;)</span><br><span class="line">// 等同于</span><br><span class="line">moment().subtract(8, &#x27;months&#x27;)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>startOf()</strong></p>
<p>作用：通过将原始moment设置为时间单位的开头来对其进行更改。一般用于规整时间。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">moment().startOf(&#x27;year&#x27;) // 设置为今年一月一日上午12:00</span><br><span class="line">// 相当于</span><br><span class="line">moment().month(0).date(1).hours(0).minutes(0).seconds(0).milliseconds(0)</span><br><span class="line"></span><br><span class="line">moment().startOf(&#x27;hour&#x27;) // 设置当前时间0分0秒</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>endOf()</strong></p>
<p>通过将原始的 moment 设置为时间单位的末尾来对其进行更改。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">moment().endOf(&quot;year&quot;); // 将 moment 设置为今年的 12 月 31 日 23:59:59.999</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="显示"><a href="#显示" class="headerlink" title="显示"></a>显示</h4><p>一旦解析和操作完成后，需要某些方式来显示moment</p>
<ol>
<li><p><strong>format()</strong></p>
<p>该方法接受一串令牌展并将其替换为其相应的值。</p>
<p>令牌类型很多，常用的有：</p>
<table>
<thead>
<tr>
<th></th>
<th>令牌</th>
<th>输出</th>
</tr>
</thead>
<tbody><tr>
<td>月份</td>
<td>M</td>
<td>1 2 … 12</td>
</tr>
<tr>
<td></td>
<td>Mo</td>
<td>1st 2nd</td>
</tr>
<tr>
<td></td>
<td>MM</td>
<td>01 02</td>
</tr>
<tr>
<td></td>
<td>MMM</td>
<td>Jan Feb..Dec</td>
</tr>
<tr>
<td></td>
<td>MMMM</td>
<td>January</td>
</tr>
<tr>
<td>年份</td>
<td>YY</td>
<td>90 91</td>
</tr>
<tr>
<td></td>
<td>YYYY</td>
<td>1990 1991</td>
</tr>
<tr>
<td>月份的日期</td>
<td>D</td>
<td>1 2 3 .. 30</td>
</tr>
<tr>
<td></td>
<td>DD</td>
<td>01 02</td>
</tr>
<tr>
<td>小时</td>
<td>H</td>
<td>0 1 2.. 23</td>
</tr>
<tr>
<td></td>
<td>HH</td>
<td>00 01.. 23</td>
</tr>
<tr>
<td></td>
<td>h</td>
<td>1 2 .. 12</td>
</tr>
<tr>
<td></td>
<td>hh</td>
<td>01 02 .. 12</td>
</tr>
<tr>
<td>分钟</td>
<td>m</td>
<td>0 1.. 59</td>
</tr>
<tr>
<td></td>
<td>mm</td>
<td>00 01..59</td>
</tr>
<tr>
<td>秒</td>
<td>s</td>
<td>0 1.. 59</td>
</tr>
<tr>
<td></td>
<td>ss</td>
<td>00 01 59</td>
</tr>
<tr>
<td>星期</td>
<td>d</td>
<td>0 1.. 5 6</td>
</tr>
<tr>
<td></td>
<td>do</td>
<td>0th 1st</td>
</tr>
<tr>
<td></td>
<td>dd</td>
<td>Su.. Sa</td>
</tr>
<tr>
<td></td>
<td>ddd</td>
<td>Sun…Sat</td>
</tr>
<tr>
<td></td>
<td>dddd</td>
<td>Sunday</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">moment().format(&#x27;YYYY-MM-DD hh:mm:ss&#x27;) // &#x27;2022-10-28 05:57:23&#x27;</span><br><span class="line">moment().format(&#x27;YYYY-MM-DD hh:mm:ss&#x27;) // &#x27;2022-10-5 05:58:43&#x27;</span><br><span class="line">moment().format(&#x27;dddd&#x27;) // &#x27;Friday&#x27; &#x27;周五&#x27;</span><br><span class="line">moment().format(&#x27;Q&#x27;) // 季度 &#x27;4&#x27;</span><br><span class="line">moment().format(&#x27;MMMM&#x27;); // &#x27;十月&#x27;</span><br></pre></td></tr></table></figure>
</li>
<li><p>diff() 获取以毫秒为单位的时间差异</p>
<blockquote>
<p>支持的度量值有 years months weeks days hours minutes seconds</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">moment().diff(Moment|Number|Date|Array)</span><br><span class="line">var a = moment([2007, 0 ,29])</span><br><span class="line">var b = moment([2007, 0, 28])</span><br><span class="line">a.diff(b) // 86400000</span><br><span class="line"></span><br><span class="line">a.diff(b, &#x27;days&#x27;) // 需要别度量值，将该度量值作为参数传入  // 1</span><br><span class="line"></span><br><span class="line">// 如果是小数 不想被四舍五入 则第三个参数传true</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>daysInMonth()</strong> 获取当月的天数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">moment().daysInMonth() // 31 当月有三十一天</span><br></pre></td></tr></table></figure>
</li>
<li><p>tobject()</p>
<blockquote>
<p>返回包含年、月、日、小时、分、秒、毫秒的对象</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">moment().toObject() // &#123;&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h4><blockquote>
<p>常用于日期间的对比</p>
</blockquote>
<ol>
<li><p>isBefore()</p>
<blockquote>
<p>检查一个日期是否在另一个之前,接受两个参数：第一个参数会被解析为moment格式；第二个参数可选将颗粒度限制为毫秒意外的单位。如果未将任何内容传isBefore则默认为当前时间<br>📌注意：<code>moment().isBefore()</code> 具有未定义的行为，且不应被使用！</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">moment(&#x27;2022-10-27&#x27;).isBefore(&#x27;2022-10-28&#x27;) // true</span><br><span class="line">moment(&#x27;2022-10-27 5:30:10&#x27;).isBefore(&#x27;2022-10-28 6:30:10&#x27;) // true</span><br><span class="line">moment(&#x27;2010-10-20&#x27;).isBefore(&#x27;2010-12-31&#x27;, &#x27;year&#x27;); // false</span><br><span class="line">moment(&#x27;2010-10-20&#x27;).isBefore(&#x27;2011-01-01&#x27;, &#x27;year&#x27;); // true</span><br></pre></td></tr></table></figure>
</li>
<li><p>isSame()</p>
<blockquote>
<p>检查一个moment是否与另外一个moment相同。参数同isBefore；传第二个参数时，会匹配所有大于等于的单位。如:传month会匹配month year。<br>📌注意：<code>moment().isSame()</code> 具有未定义的行为，且不应被使用！</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">moment(&#x27;2010-10-20&#x27;).isSame(&#x27;2010-10-20&#x27;); // true</span><br><span class="line">moment(&#x27;2010-10-20&#x27;).isSame(&#x27;2009-12-31&#x27;, &#x27;year&#x27;);  // false</span><br><span class="line">moment(&#x27;2010-10-20&#x27;).isSame(&#x27;2010-01-01&#x27;, &#x27;month&#x27;);  // false</span><br><span class="line">moment(&#x27;2010-10-20&#x27;).isSame(&#x27;2010-12-31&#x27;, &#x27;day&#x27;);  // false</span><br><span class="line">moment(&#x27;2010-10-20&#x27;).isSame(&#x27;2011-01-01&#x27;, &#x27;year&#x27;);  // false</span><br><span class="line">moment(&#x27;2010-01-01&#x27;).isSame(&#x27;2011-01-01&#x27;, &#x27;month&#x27;); // false, 不同的年份</span><br></pre></td></tr></table></figure>
</li>
<li><p>isAfter()</p>
<blockquote>
<p>检查一个 moment 是否在另一个 moment 之后。 第一个参数会被解析为 moment（如果尚未解析）。第二个参数是确定精度，且不仅仅是要检查单个值，因此使用day将会检查年份 月份 日期</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">moment(&#x27;2010-10-20&#x27;).isAfter(&#x27;2010-10-19&#x27;); // true</span><br><span class="line">moment().isAfter(); // false</span><br></pre></td></tr></table></figure>
</li>
<li><p>isSameOrBefore()</p>
<blockquote>
<p>检查一个 moment 是否在另一个 moment 之前或与之相同。 第一个参数会被解析为 moment（如果尚未解析）。第二个参数是确定精度，且不仅仅是要检查单个值，因此使用day将会检查年份 月份 日期</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">moment(&#x27;2010-10-20&#x27;).isSameOrBefore(&#x27;2009-12-31&#x27;, &#x27;year&#x27;); // false</span><br><span class="line">moment(&#x27;2010-10-20&#x27;).isSameOrBefore(&#x27;2010-12-31&#x27;, &#x27;year&#x27;); // true</span><br><span class="line">moment(&#x27;2010-10-20&#x27;).isSameOrBefore(&#x27;2011-01-01&#x27;, &#x27;year&#x27;); // true</span><br></pre></td></tr></table></figure>
</li>
<li><p>isSameOrAfter()</p>
<blockquote>
<p>检查一个 moment 是否在另一个 moment 之后或与之相同。 第一个参数会被解析为 moment（如果尚未解析）。第二个参数是确定精度，且不仅仅是要检查单个值，因此使用day将会检查年份 月份 日期</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">moment(&#x27;2010-10-20&#x27;).isSameOrAfter(&#x27;2010-10-19&#x27;); // true</span><br><span class="line">moment(&#x27;2010-10-20&#x27;).isSameOrAfter(&#x27;2010-10-20&#x27;); // true</span><br><span class="line">moment(&#x27;2010-10-20&#x27;).isSameOrAfter(&#x27;2010-10-21&#x27;); // false</span><br><span class="line">moment(&#x27;2022-11-07 15:16:00&#x27;).isSameOrAfter(&#x27;2022-11-07 16:16:00&#x27;) // false</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>isBetween()</strong></p>
<blockquote>
<p>检查一个moment是否在其他两个moment之间，可选择检查刻度<br>新增第四个参数’(‘ ‘]’， ‘[‘ 表示包含 ‘(‘表示排除， 开闭。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">moment(&#x27;2022-10-28&#x27;).isBetween(&#x27;2022-10-29&#x27;) // false</span><br><span class="line">moment(&#x27;2022-10-28&#x27;).isBetween(&#x27;2022-10-27&#x27;) // true</span><br><span class="line">moment(&#x27;2022-10-28&#x27;).isBetween(&#x27;2022-10-27&#x27;, undefined) // true</span><br><span class="line">moment(&#x27;2016-10-30&#x27;).isBetween(&#x27;2016-10-30&#x27;, &#x27;2016-10-30&#x27;, null, &#x27;[]&#x27;); //true</span><br><span class="line">// 注意，如果 from 和 to 参数相同，但包容性参数不同，则将会返回 false。</span><br><span class="line">moment(&#x27;2016-10-30&#x27;).isBetween(&#x27;2016-10-30&#x27;, &#x27;2016-10-30&#x27;, null, &#x27;(]&#x27;); //false</span><br></pre></td></tr></table></figure>
</li>
<li><p>isLeapYear()</p>
<blockquote>
<p>判断是否闰年</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">moment().isLeapYear()</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/16/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E7%BD%AEDate/" data-id="clbqbtce00000dkk850k7bvkm" data-title="浏览器内置Date" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/16/%E7%88%B6%E7%BB%84%E4%BB%B6%E4%BC%A0props%E5%88%B0%E5%AD%90%E7%BB%84%E4%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">父组件传props到子组件</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/16/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E7%BD%AEDate/">浏览器内置Date</a>
          </li>
        
          <li>
            <a href="/2022/12/16/%E7%88%B6%E7%BB%84%E4%BB%B6%E4%BC%A0props%E5%88%B0%E5%AD%90%E7%BB%84%E4%BB%B6/">父组件传props到子组件</a>
          </li>
        
          <li>
            <a href="/2022/12/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>